\relax 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{~\hfill \textbf  {Page}\par }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Python}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Réalisation et Résultat}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bilan Personnels}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{2}}
